.brief {
    padding-bottom: 94px;
    padding-top: 50px;
}


.brief-item {
    font-family: var(--body-font);
    border: 1px solid $background-all-portfolio-color;
    flex-basis: calc((100% - 60px) / 3);
    position: relative;
    z-index: 2;
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.brief-item:hover {
    box-shadow: 1px 4px 6px 0 $brief-item-hover-color;
}

.brief-title {
    color: $text-color;
    font-size: 18px;
    margin-top: 20px;
    padding-left: 24px;
    line-height: 38px;
    font-weight: 700;
    font-family: var(--body-font);
    letter-spacing: 0.06em;
}

.brief-desc {
    color: $text-p-color;
    font-size: 16px;
    padding-top: 4px;
    padding-left: 24px;
    padding-bottom: 20px;
    font-weight: 400;
    font-family: var(--body-font);
    letter-spacing: 0.03em;
    line-height: 30px;
}


.brief-overlay_text {
    font-family: var(--body-font);
    font-weight: 400;
    line-height: 28px;
    font-size: 18px;
    color: white;
    padding: 63px 23px;
}

.brief-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 294px;
    background-color: $hover-color;
    opacity: 0;
    margin: 0;
    transform: translateY(100%);
    transition-timing-function: ease;
    transition-property: transform;
    transition-duration: 500ms;
}

.brief-item:hover .brief-overlay {
    opacity: 0.9;
    transform: translateY(0);
}



.brief-image {
    width: 100%;
    height: 294px;
}

.brief-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
}